# bachelor-thesis

./: .gitignore  pom.xml
src/main/java/net/lyrex/: App.java  DiktatGui.form  DiktatGui.java  DiktatGuiBinding.java
src/main/java/net/lyrex/audio/: AudioProcessor.kt
src/main/java/net/lyrex/dictation/: DiktatGui.form  DiktatGui.java  LoadingDialogue.form  LoadingDialogue.java  OptionDialogue.form  OptionDialogue.java
src/main/java/net/lyrex/gui/: DiktatGui.form  DiktatGui.java  DiktatGuiBinding.java
src/main/java/net/lyrex/image/: ImageContainer.kt  ImageProcessor.kt
src/main/java/net/lyrex/nlp/: NLPProcessor.kt
src/main/kotlin/net/lyrex/: main.kt
src/main/kotlin/net/lyrex/audio/: AudioCache.kt  AudioPlayer.kt  AudioProcessor.kt  Gender.kt  Language.kt  SpeakingSpeed.kt  Voice.kt
src/main/kotlin/net/lyrex/dictation/: DictateController.kt  DictateOptions.kt
src/main/kotlin/net/lyrex/image/: ImageContainer.kt  ImageLoader.kt  ImageProcessor.kt
src/main/kotlin/net/lyrex/nlp/: NLPProcessor.kt
src/main/resources/: ditat-der-verraeter-spanish.txt  ditat-der-verraeter.txt  log4j2.xml
src/main/resources/docs/: New Microsoft Word Document.docx
